
body{
  font-family: 'Ibarra Real Nova', serif;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 10em 1fr;
  margin:0!important;
  padding:0!important;
  border:0!important;
}

H1{
  margin:0!important;
  padding:0!important;
  border:0!important;
}

#Herald{
  width: clamp(8em,15%,9em);
  padding-bottom: 1em;
  margin-left: 1em;
}

#searchicon{
  position: relative;
  top:-0.7em;
}

#face{
  width: clamp(4em,5%,9em);
  border: solid #991B1B;
  border-radius: 100%;
  margin-right: 1em;
  margin-left: 1em;
  margin-bottom: 1em;
}

#bell{
  position: relative;
  top:-0.5em;
}

li{
  padding-bottom: 1em;
}

ul{
  list-style-type: none;
  padding-bottom: 3em;
}

#navbar{
  padding-left: 0.5em;
  padding-right: 2em;
  background-color: #B45309;
  color: #FEF3C7;
  grid-row: 1/-1;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
}

#navbar>h1{
  font-size:3em;
  font-family: 'Great Vibes', cursive;
}

#greetingsicons{
  display: flex;
  align-self: flex-start;
}

#control{
  display: flex;
  align-self: flex-start;
}

#control>input{
  margin-right: 1em;
}

#main_left{
  margin: 1em;
  background-color: #FFFBEB;
  display: grid;
  column-gap: 1em;
  row-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(9, 1fr);
}

.card{
  padding: 0.3em;
  border: solid #78350F;
  border-radius: 1em;
  background-color: #FEF3C7;
  box-shadow: 0 0 3px 1px black;
}

.announce,
.trend{
  border: solid #78350F;
  border-radius: 1em;
  background-color: #FEF3C7;
}




#top{
  background-color: #FDE68A;
  padding-top: 1em;
  padding: 1em;
  box-shadow: 3px 6px 5px rgba(0,0,0,0.2);
  grid-row: 1/2;
  grid-column: 2/-1;
  grid-template-columns: 8fr repeat(3,1fr);
  grid-template-rows: 1fr 1fr;
  display: grid;
  align-content: center;
  align-items: center;
}


#search>input{
  background-color: #E5E5E5;
  text-decoration: none;
  border-radius: 0.3em;
  height: 3vh;
}


#search{
  display: grid;
  grid-template-columns: 1fr 8fr;
  margin-top: 1vh;
  margin-right: 3em;
}


#botom-top{
  background-color: red;
  grid-row: 2/3;
  grid-column: 2/-1;
}


#main{
  background-color: #FFFBEB;
  display: grid;
  grid-template-columns: 4fr 1fr ;
}

#main_right{
  display: flex;
  flex-direction: column;
  background-color: #FFFBEB;
}


